# langchain4j-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/langchain4j/: Langchain4jDemoApplication.java
src/main/java/com/example/langchain4j/config/: AppProperties.java  ChromaConfiguration.java  CorsConfig.java  ElasticsearchConfiguration.java  MilvusConfiguration.java  PgVectorConfiguration.java  RagConfiguration.java
src/main/java/com/example/langchain4j/controller/: ChatController.java  PingContoller.java
src/main/java/com/example/langchain4j/examples/: AiServiceExample.java  BasicChatExample.java  MemoryChatExample.java  StreamingChatExample.java  ToolCallingExample.java
src/main/java/com/example/langchain4j/service/: KnowledgeBaseService.java
src/main/java/com/example/langchain4j/tools/: IngestionHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/documents/: ceshi.txt
src/main/resources/static/: index.html
